<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,a{
            border: 10px solid lightblue;
            /* padding: 10px;
            margin: 50px; */
          

        }
/* 
        a{
            position: relative;
            left: 50%
        } */

        a{
            border: 10px solid rgb(13, 199, 81);
            position: fixed;
  bottom: 0;
  right: 0;
        }

        .container{
            width: 500px;
            height: 400px;
            border: 1px solid;
            position: relative;
            margin: auto;
        }
        p{
            width: 200px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            right: 0;
            bottom: 0;

        }

        .sticky{
            position: sticky;
            top: 40px;
            border: 40px yellow solid;
        }

        .overflow{
            width: 150px;
            border: 2px solid;
            margin: auto;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>


<!-- <div class="container">

    <p> Hello Narendra Ji</p>


</div> -->


<div class="overflow">

    <img src="hathi.jfif" alt="">

</div>






    <!-- <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2 class="sticky"> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2>
    <h2> This is sample heading</h2> -->

    <a href="#"> Go to google</a>
    
</body>
</html>